PUBLIC "-//TEI P3//DTD Main Document Type 1994-05//EN" "tei/tei2.dtd"
PUBLIC "-//TEI//DTD TEI Lite 1.0//EN" "tei/teilite.dtd" 
PUBLIC "-//TEI//DTD TEI Lite 1.0 //EN" "tei/teilite.dtd" 
PUBLIC "-//TEI//DTD TEI Lite 1.6 //EN" "tei/teilite.dtd" 
PUBLIC "-//TEI//DTD TEI Lite 1.6//EN" "tei/teilite.dtd"
PUBLIC "-//TEI Consortium//DTD TEI P4//EN" "tei/tei2.dtd"
PUBLIC  "EEBO 2008-1//ENTITIES EEB-ALL//EN" "Eebochar-all.ent"
PUBLIC "EEBO 2011-1//ENTITIES XML 1//EN" "xmldefault.ent"
PUBLIC "-//UMDLPS//DTD EEBOPROOF 2.0//EN" "eebo2prf.dtd"
PUBLIC "-//UMDLPS//DTD CHARMAP 1.0//EN"	"charmap.dtd"
PUBLIC "-//UMDLPS//DTD TCPDAT 1.0//EN"	"mdata1.dtd"
PUBLIC "-//UMDLPS//DTD TCPDAT 2.0//EN"	"mdata2.dtd"
PUBLIC "-//UMDLPS//DTD TCPDAT 3.0//EN" "mdata3.dtd"
PUBLIC "EEBO 2000-1//ENTITIES EEB 1//EN" "Eebochar.ent"

PUBLIC "ISO 8879:1986//ENTITIES Greek Letters//EN"        "charent/sgml/iso-grk1.ent"
PUBLIC "ISO 8879-1986//ENTITIES Greek Letters//EN"        "charent/sgml/iso-grk1.ent"
PUBLIC  "-//TEI TR1 W4:1992//ENTITIES Extra Classical Greek Letters//EN"	"charent/sgml/teigrk.ent"
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 1//EN"	"charent/sgml/iso-lat1.ent"
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 2//EN"	"charent/sgml/iso-lat2.ent"
PUBLIC "ISO 8879-1986//ENTITIES Numeric and Special Graphic//EN"	"charent/sgml/iso-num.ent"
PUBLIC "ISO 8879-1986//ENTITIES Publishing//EN"	"charent/sgml/iso-pub.ent"
PUBLIC "ISO 8879-1986//ENTITIES General Technical//EN" "charent/sgml/iso-tech.ent"
PUBLIC "ISO 8879-1986//ENTITIES Russian Cyrillic//EN"   "charent/sgml/iso-cyr1.ent"

