PUBLIC "-//TEI P3//DTD Main Document Type 1994-05//EN" "tei/tei2.dtd"
PUBLIC "-//TEI//DTD TEI Lite 1.0//EN" "tei/teilite.dtd" 
PUBLIC "-//TEI//DTD TEI Lite 1.0 //EN" "tei/teilite.dtd" 
PUBLIC "-//TEI//DTD TEI Lite 1.6 //EN" "tei/teilite.dtd" 
PUBLIC "-//TEI//DTD TEI Lite 1.6//EN" "tei/teilite.dtd"
PUBLIC "-//TEI Consortium//DTD TEI P4//EN" "tei/tei2.dtd"
PUBLIC "-//UMDLPS//DTD TCPDAT 3.0//EN" "eebo2prf.dtd"
PUBLIC  "EEBO 2008-1//ENTITIES EEB-ALL//EN" "Eebochar-all.ent"
PUBLIC "EEBO 2011-1//ENTITIES XML 1//EN" "xmldefault.ent"
PUBLIC "-//UMDLPS//DTD EEBOPROOF 2.0//EN" "eebo2prf.dtd"
PUBLIC "-//UMDLPS//DTD CHARMAP 1.0//EN"	"charmap.dtd"
PUBLIC "-//UMDLPS//DTD TCPDAT 1.0//EN"	"mdata1.dtd"
PUBLIC "-//UMDLPS//DTD TCPDAT 2.0//EN"	"mdata2.dtd"
PUBLIC "-//UMDLPS//DTD TCPDAT 3.0//EN" "mdata3.dtd"
