<!-- This file automatically generated by osx -->
<!ENTITY amp "[amp   ]"> <!-- originally sdata entity -->
<!ENTITY aelig "[aelig ]"> <!-- originally sdata entity -->
<!ENTITY egrave "[egrave]"> <!-- originally sdata entity -->
<!ENTITY ocirc "[ocirc ]"> <!-- originally sdata entity -->
<!ENTITY qacute "&amp;qacute;"> <!-- originally sdata entity -->
<!ENTITY acirc "[acirc ]"> <!-- originally sdata entity -->
<!ENTITY cmbmacr "&amp;cmbmacr;"> <!-- originally sdata entity -->
<!ENTITY euml "[euml  ]"> <!-- originally sdata entity -->
<!ENTITY AElig "[AElig ]"> <!-- originally sdata entity -->
<!ENTITY oelig "[oelig ]"> <!-- originally sdata entity -->
<!ENTITY agrave "[agrave]"> <!-- originally sdata entity -->
<!ENTITY atilde "[atilde]"> <!-- originally sdata entity -->
<!ENTITY cmbtilde "&amp;cmbtilde;"> <!-- originally sdata entity -->
<!ENTITY otilde "[otilde]"> <!-- originally sdata entity -->
<!ENTITY utilde "[utilde]"> <!-- originally sdata entity -->
<!ENTITY itilde "[itilde]"> <!-- originally sdata entity -->
<!ENTITY aacute "[aacute]"> <!-- originally sdata entity -->
<!ENTITY eacute "[eacute]"> <!-- originally sdata entity -->
<!ENTITY omacr "[omacr ]"> <!-- originally sdata entity -->
<!ENTITY emacr "[emacr ]"> <!-- originally sdata entity -->
<!ENTITY ntilde "[ntilde]"> <!-- originally sdata entity -->
<!ENTITY iacute "[iacute]"> <!-- originally sdata entity -->
<!ENTITY oacute "[oacute]"> <!-- originally sdata entity -->
<!ENTITY ouml "[ouml  ]"> <!-- originally sdata entity -->
<!ENTITY auml "[auml  ]"> <!-- originally sdata entity -->
<!ENTITY ograve "[ograve]"> <!-- originally sdata entity -->
<!ENTITY uacute "[uacute]"> <!-- originally sdata entity -->
<!ENTITY lsquo "[lsquo ]"> <!-- originally sdata entity -->
<!ENTITY umacr "[umacr ]"> <!-- originally sdata entity -->
<!ENTITY icirc "[icirc ]"> <!-- originally sdata entity -->
<!ENTITY middot "[middot]"> <!-- originally sdata entity -->
<!ENTITY ccedil "[ccedil]"> <!-- originally sdata entity -->
<!ENTITY ycirc "[ycirc ]"> <!-- originally sdata entity -->
<!ENTITY ugrave "[ugrave]"> <!-- originally sdata entity -->
<!ENTITY rsquo "[rsquo ]"> <!-- originally sdata entity -->
<!ENTITY and "[and   ]"> <!-- originally sdata entity -->
<!ENTITY uuml "[uuml  ]"> <!-- originally sdata entity -->
<!ENTITY ecaron "[ecaron]"> <!-- originally sdata entity -->
<!ENTITY cmbacute "&amp;cmbacute;"> <!-- originally sdata entity -->
<!ENTITY Eacute "[Eacute]"> <!-- originally sdata entity -->
<!ENTITY ecirc "[ecirc ]"> <!-- originally sdata entity -->
<!ENTITY cmbdotb "&amp;cmbdotb;"> <!-- originally sdata entity -->
<!ENTITY iuml "[iuml  ]"> <!-- originally sdata entity -->
<!ENTITY cmbgrave "&amp;cmbgrave;"> <!-- originally sdata entity -->
<!ENTITY cmbcirc "&amp;cmbcirc;"> <!-- originally sdata entity -->
<!ENTITY ucirc "[ucirc ]"> <!-- originally sdata entity -->
<!ENTITY sacute "[sacute]"> <!-- originally sdata entity -->
<!ENTITY abper "&amp;abper;"> <!-- originally sdata entity -->
<!ENTITY Lstrok "[Lstrok]"> <!-- originally sdata entity -->
<!ENTITY eogon "[eogon ]"> <!-- originally sdata entity -->
<!ENTITY lstrok "[lstrok]"> <!-- originally sdata entity -->
<!ENTITY cmbcommaa "&amp;cmbcommaa;"> <!-- originally sdata entity -->
<!ENTITY obreve "&amp;obreve;"> <!-- originally sdata entity -->
<!ENTITY igrave "[igrave]"> <!-- originally sdata entity -->
<!ENTITY nacute "[nacute]"> <!-- originally sdata entity -->
<!ENTITY eth "[eth   ]"> <!-- originally sdata entity -->
<!ENTITY deg "[deg   ]"> <!-- originally sdata entity -->
<!ENTITY Sacute "[Sacute]"> <!-- originally sdata entity -->
<!ENTITY rcedil "[rcedil]"> <!-- originally sdata entity -->
<!ENTITY cmbuml "&amp;cmbuml;"> <!-- originally sdata entity -->
<!ENTITY cmbcaron "&amp;cmbcaron;"> <!-- originally sdata entity -->
<!ENTITY s "&amp;s;"> <!-- originally sdata entity -->
<!ENTITY cmbring "&amp;cmbring;"> <!-- originally sdata entity -->
<!ENTITY Omacr "[Omacr ]"> <!-- originally sdata entity -->
<!ENTITY ibreve "&amp;ibreve;"> <!-- originally sdata entity -->
<!ENTITY Aacute "[Aacute]"> <!-- originally sdata entity -->
<!ENTITY Emacr "[Emacr ]"> <!-- originally sdata entity -->
<!ENTITY cmbdot "&amp;cmbdot;"> <!-- originally sdata entity -->
<!ENTITY ccirc "[ccirc ]"> <!-- originally sdata entity -->
<!ENTITY cmbdblac "&amp;cmbdblac;"> <!-- originally sdata entity -->
<!ENTITY amacr "[amacr ]"> <!-- originally sdata entity -->
<!ENTITY imacr "[imacr ]"> <!-- originally sdata entity -->
<!ENTITY pound "[pound ]"> <!-- originally sdata entity -->
<!ENTITY Agrave "[Agrave]"> <!-- originally sdata entity -->
<!ENTITY cacute "[cacute]"> <!-- originally sdata entity -->
<!ENTITY scaron "[scaron]"> <!-- originally sdata entity -->
<!ENTITY abbrapo "&amp;abbrapo;"> <!-- originally sdata entity -->
<!ENTITY prime "[prime ]"> <!-- originally sdata entity -->
<!ENTITY Idot "[Idot  ]"> <!-- originally sdata entity -->
<!ENTITY racute "[racute]"> <!-- originally sdata entity -->
<!ENTITY thorn "[thorn ]"> <!-- originally sdata entity -->
<!ENTITY ebreve "&amp;ebreve;"> <!-- originally sdata entity -->
<!ENTITY edot "[edot  ]"> <!-- originally sdata entity -->
<!ENTITY inodot "[inodot]"> <!-- originally sdata entity -->
<!ENTITY ddotb "&amp;ddotb;"> <!-- originally sdata entity -->
<!ENTITY Ocirc "[Ocirc ]"> <!-- originally sdata entity -->
<!ENTITY rcaron "[rcaron]"> <!-- originally sdata entity -->
<!ENTITY szlig "[szlig ]"> <!-- originally sdata entity -->
<!ENTITY uring "[uring ]"> <!-- originally sdata entity -->
