PUBLIC   "-//Norman Walsh//DTD DocBook HTML 1.0//EN"       "dbhtml/dbhtml.dtd"
PUBLIC   "ISO 8879-1986//ENTITIES Added Latin 1//EN//HTML" ISOlat1.gml
data   -- ...................................................................... --
  -- Catalog for DocBook V4.1 ........................................ --
  -- File docbook.cat ..................................................... --

  -- Please direct all questions, bug reports, or suggestions for
     changes to the docbook@lists.oasis-open.org mailing list. For more
     information, see http://www.oasis-open.org/.
  --

  -- This is the catalog data file for DocBook V4.1. It is provided as
     a convenience in building your own catalog files. You need not use
     the filenames listed here, and need not use the filename method of
     identifying storage objects at all.  See the documentation for
     detailed information on the files associated with the DocBook DTD.
     See SGML Open Technical Resolution 9401 for detailed information
     on supplying and using catalog data.
  --

  -- ...................................................................... --
  -- SGML declaration associated with DocBook ............................. --


  -- ...................................................................... --
  -- DocBook driver file .................................................. --

PUBLIC "-//OASIS//DTD DocBook V4.1//EN" "docbook/docbook.dtd"

  -- ...................................................................... --
  -- DocBook modules ...................................................... --

PUBLIC "-//USA-DOD//DTD Table Model 951010//EN" "docbook/cals-tbl.dtd"
PUBLIC "-//OASIS//ELEMENTS DocBook Information Pool V4.1//EN" "docbook/dbpool.mod"
PUBLIC "-//OASIS//ELEMENTS DocBook Document Hierarchy V4.1//EN" "docbook/dbhier.mod"
PUBLIC "-//OASIS//ENTITIES DocBook Additional General Entities V4.1//EN" "docbook/dbgenent.mod"
PUBLIC "-//OASIS//ENTITIES DocBook Notations V4.1//EN" "docbook/dbnotn.mod"
PUBLIC "-//OASIS//ENTITIES DocBook Character Entities V4.1//EN" "docbook/dbcent.mod"

PUBLIC "-//James Clark//DTD DSSSL Flow Object Tree//EN" "dsssl/fot.dtd"

PUBLIC "ISO/IEC 10179:1996//DTD DSSSL Architecture//EN" "dsssl/dsssl.dtd"

PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" "dsssl/style-sheet.dtd"

PUBLIC "-//OpenJade//DTD DSSSL Style Sheet//EN" "dsssl/style-sheet.dtd"

SYSTEM "builtins.dsl" "builtins.dsl"

PUBLIC "-//ES//DTD full length article DTD version 4.0.0//EN" "art400.dtd"
PUBLIC "-//ES//ENTITIES special characters version 4.0.0//EN" "art400.ent"
	-- catalog: SGML Open style entity catalog for HTML --
	-- $Id: html.soc,v 1.1 1998/10/12 03:25:10 jjc Exp $ --
	-- Hacked by jjc --

	-- Ways to refer to Level 2: most general to most specific --
PUBLIC	"-//IETF//DTD HTML//EN"			"html/html.dtd"
PUBLIC	"-//IETF//DTD HTML 2.0//EN"		"html/html.dtd"
PUBLIC	"-//IETF//DTD HTML Level 2//EN"		"html/html.dtd"
PUBLIC	"-//IETF//DTD HTML 2.0 Level 2//EN"	"html/html.dtd"

	-- Ways to refer to Level 1: most general to most specific --
PUBLIC	"-//IETF//DTD HTML Level 1//EN"		"html/html-1.dtd"
PUBLIC	"-//IETF//DTD HTML 2.0 Level 1//EN"	"html/html-1.dtd"

	-- Ways to refer to
		 Strict Level 2: most general to most specific --
PUBLIC	"-//IETF//DTD HTML Strict//EN"			"html/html-s.dtd"
PUBLIC	"-//IETF//DTD HTML 2.0 Strict//EN"		"html/html-s.dtd"
PUBLIC	"-//IETF//DTD HTML Strict Level 2//EN"		"html/html-s.dtd"
PUBLIC	"-//IETF//DTD HTML 2.0 Strict Level 2//EN"	"html/html-s.dtd"

	-- Ways to refer to
		 Strict Level 1: most general to most specific --
PUBLIC	"-//IETF//DTD HTML Strict Level 1//EN"		"html/html-1s.dtd"
PUBLIC	"-//IETF//DTD HTML 2.0 Strict Level 1//EN"	"html/html-1s.dtd"


SGMLDECL html.dcl
DOCTYPE html html.dtd

-- html32.soc: catalog for parsing HTML 3.2 documents --
SGMLDECL "HTML32.dcl"
PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "html/HTML32.dtd"
PUBLIC "-//W3C//DTD HTML 3.2 Draft//EN" "html/HTML32.dtd"
PUBLIC "-//W3C//DTD HTML 3.2//EN" "html/HTML32.dtd"
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 1//EN//HTML" "html/ISOlat1.ent"

-- added by jjc --
DOCTYPE html HTML32.dtd
OVERRIDE YES
SGMLDECL HTML4.dcl
DOCTYPE HTML "html/HTML4.dtd"
PUBLIC "-//W3C//DTD HTML 4.0//EN" "html/HTML4-s.dtd"
PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "html/HTML4.dtd"
PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "html/HTML4-f.dtd"
PUBLIC "-//W3C//ENTITIES Latin1//EN//HTML" "html/HTMLlat1.ent"
PUBLIC "-//W3C//ENTITIES Special//EN//HTML" "html/HTMLspec.ent"
PUBLIC "-//W3C//ENTITIES Symbols//EN//HTML" "html/HTMLsym.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN" "iso/isolat1.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN" "iso/isolat2.ent"
PUBLIC "ISO 8879:1986//ENTITIES Greek Letters//EN" "iso/isogrk1.ent"
PUBLIC "ISO 8879:1986//ENTITIES Monotoniko Greek//EN" "iso/isogrk2.ent"
PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic//EN" "iso/isocyr1.ent"
PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN" "iso/isocyr2.ent"
PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN" "iso/isonum.ent"
PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN" "iso/isodia.ent"
PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN" "iso/isopub.ent"
PUBLIC "ISO 8879:1986//ENTITIES Box and Line Drawing//EN" "iso/isobox.ent"
PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN" "iso/isotech.ent"
PUBLIC "ISO 8879:1986//ENTITIES Greek Symbols//EN" "iso/isogrk3.ent"
PUBLIC "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN" "iso/isogrk4.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols:  Ordinary//EN" "iso/isoamsa.ent"
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 1//EN" "iso/isolat1.ent"
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 2//EN" "iso/isolat2.ent"
PUBLIC "ISO 8879-1986//ENTITIES Greek Letters//EN" "iso/isogrk1.ent"
PUBLIC "ISO 8879-1986//ENTITIES Monotoniko Greek//EN" "iso/isogrk2.ent"
PUBLIC "ISO 8879-1986//ENTITIES Russian Cyrillic//EN" "iso/isocyr1.ent"
PUBLIC "ISO 8879-1986//ENTITIES Non-Russian Cyrillic//EN" "iso/isocyr2.ent"
PUBLIC "ISO 8879-1986//ENTITIES Numeric and Special Graphic//EN" "iso/isonum.ent"
PUBLIC "ISO 8879-1986//ENTITIES Diacritical Marks//EN" "iso/isodia.ent"
PUBLIC "ISO 8879-1986//ENTITIES Publishing//EN" "iso/isopub.ent"
PUBLIC "ISO 8879-1986//ENTITIES Box and Line Drawing//EN" "iso/isobox.ent"
PUBLIC "ISO 8879-1986//ENTITIES General Technical//EN" "iso/isotech.ent"
PUBLIC "ISO 8879-1986//ENTITIES Greek Symbols//EN" "iso/isogrk3.ent"
PUBLIC "ISO 8879-1986//ENTITIES Alternative Greek Symbols//EN" "iso/isogrk4.ent"
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols:  Ordinary//EN" "iso/isoamsa.ent"


PUBLIC "-//TEI P3//DTD Main Document Type 1994-05//EN" "tei/tei2.dtd"
PUBLIC "-//TEI//DTD TEI Lite 1.0//EN" "tei/teilite.dtd" 
PUBLIC "-//TEI//DTD TEI Lite 1.0 //EN" "tei/teilite.dtd" 
PUBLIC "-//TEI//DTD TEI Lite 1.6 //EN" "tei/teilite.dtd" 
PUBLIC "-//TEI//DTD TEI Lite 1.6//EN" "tei/teilite.dtd"
PUBLIC "-//TEI U5-1995//DTD TEI Lite 1.0 Extensions//EN" "tei/usrmods.dtd"
PUBLIC "-//TEI Consortium//DTD TEI P4//EN" "tei/tei2.dtd"
