PUBLIC   "-//Norman Walsh//DTD DocBook HTML 1.0//EN"       "dbhtml/dbhtml.ced"
PUBLIC "-//OASIS//DTD DocBook V4.1//EN" "docbook/docbook.ced"
PUBLIC "-//USA-DOD//DTD Table Model 951010//EN" "docbook/cals-tbl.ced"
PUBLIC "-//James Clark//DTD DSSSL Flow Object Tree//EN" "dsssl/fot.ced"
PUBLIC "ISO/IEC 10179:1996//DTD DSSSL Architecture//EN" "dsssl/dsssl.ced"
PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" "dsssl/style-sheet.ced"
PUBLIC "-//OpenJade//DTD DSSSL Style Sheet//EN" "dsssl/style-sheet.ced"
PUBLIC "-//ES//DTD full length article DTD version 4.0.0//EN" "art400.ced"
PUBLIC	"-//IETF//DTD HTML//EN"			"html/html.ced"
PUBLIC	"-//IETF//DTD HTML 2.0//EN"		"html/html.ced"
PUBLIC	"-//IETF//DTD HTML Level 2//EN"		"html/html.ced"
PUBLIC	"-//IETF//DTD HTML 2.0 Level 2//EN"	"html/html.ced"
PUBLIC	"-//IETF//DTD HTML Level 1//EN"		"html/html-1.ced"
PUBLIC	"-//IETF//DTD HTML 2.0 Level 1//EN"	"html/html-1.ced"
PUBLIC	"-//IETF//DTD HTML Strict//EN"			"html/html-s.ced"
PUBLIC	"-//IETF//DTD HTML 2.0 Strict//EN"		"html/html-s.ced"
PUBLIC	"-//IETF//DTD HTML Strict Level 2//EN"		"html/html-s.ced"
PUBLIC	"-//IETF//DTD HTML 2.0 Strict Level 2//EN"	"html/html-s.ced"
PUBLIC	"-//IETF//DTD HTML Strict Level 1//EN"		"html/html-1s.ced"
PUBLIC	"-//IETF//DTD HTML 2.0 Strict Level 1//EN"	"html/html-1s.ced"
PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "html/HTML32.ced"
PUBLIC "-//W3C//DTD HTML 3.2 Draft//EN" "html/HTML32.ced"
PUBLIC "-//W3C//DTD HTML 3.2//EN" "html/HTML32.ced"
PUBLIC "-//W3C//DTD HTML 4.0//EN" "html/HTML4-s.ced"
PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "html/HTML4.ced"
PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "html/HTML4-f.ced"
PUBLIC "-//TEI P3//DTD Main Document Type 1994-05//EN" "tei/tei2.ced"
PUBLIC "-//TEI//DTD TEI Lite 1.0//EN" "tei/teilite.ced" 
PUBLIC "-//TEI//DTD TEI Lite 1.0 //EN" "tei/teilite.ced" 
PUBLIC "-//TEI//DTD TEI Lite 1.6 //EN" "tei/teilite.ced" 
PUBLIC "-//TEI//DTD TEI Lite 1.6//EN" "tei/teilite.ced"
PUBLIC "-//TEI U5-1995//DTD TEI Lite 1.0 Extensions//EN" "tei/usrmods.ced"
PUBLIC "-//TEI Consortium//DTD TEI P4//EN" "tei/tei2.ced"
